spring.datasource.url=jdbc:postgresql://dpg-d39mvcd6ubrc73e8oqj0-a/hms_backend_database_k4sx
spring.datasource.username=hms_backend_database_k4sx_user
spring.datasource.password=FNfuEVqxE2MV9t4HlLkgZC6KZCZcFknR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
